---

- name: Create App Directories
  become: yes
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - /var/{{service_name}}
    - "{{log_folder}}"

- name: Copy App jar
  become: yes
  copy:
    src: "{{jar_path}}"
    dest: /var/{{service_name}}/{{service_name}}.jar
    mode: u=rwx,g=rx,o=rx

- name: Create systemd service file
  become: yes
  template:
    src: app.service
    dest: /etc/systemd/system/{{service_name}}.service
    mode: u=rw,g=r,o=r

- name: Copy App configuration file
  become: yes
  template:
    src: app.conf
    dest: /var/{{service_name}}/{{service_name}}.conf

- name: Enable App service
  become: yes
  command: "{{ item }}"
  with_items:
    - systemctl --system daemon-reload
    - systemctl enable {{service_name}}.service

- name: Restart App
  become: yes
  service:
    name: "{{service_name}}"
    state: restarted
